name: Reload tpch

on:
  # pull_request:
  #   branches:
  #     - main
  #   paths:
  #     - "reload/tpch/**"
  push:
    branches:
      - main
    paths:
      - "reload/tpch/**"
  schedule:
    # Runs at 08:25 UTC on Thursday.
    - cron: '25 8 * * 4'

concurrency:
  group: "reload"

jobs:
  reload-lineitem:
    uses: ./.github/workflows/reuse.reload.yaml
    secrets: inherit
    with:
      script: ./reload/tpch/lineitem.sh

  reload-orders:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-lineitem]
    secrets: inherit
    with:
      script: ./reload/tpch/orders.sh

  reload-partsupp:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-orders]
    secrets: inherit
    with:
      script: ./reload/tpch/partsupp.sh

  reload-part:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-partsupp]
    secrets: inherit
    with:
      script: ./reload/tpch/part.sh

  reload-customer:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-part]
    secrets: inherit
    with:
      script: ./reload/tpch/customer.sh

  reload-supplier:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-customer]
    secrets: inherit
    with:
      script: ./reload/tpch/supplier.sh

  reload-nation:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-supplier]
    secrets: inherit
    with:
      script: ./reload/tpch/nation.sh

  reload-region:
    uses: ./.github/workflows/reuse.reload.yaml
    needs: [reload-nation]
    secrets: inherit
    with:
      script: ./reload/tpch/region.sh
